# This file contains secrets and passwords but it is not risky as all secrets and passwords were added
#  for demonstration and testing purposes and have nothing to do with the real project
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_SECRET=your-client-secret

KEYCLOAK_GATEWAY_CLIENT_SECRET=QoFkoGrI1bKehsnK1Ksz4kplW0RxLrbrvK6OHEFUXQkUuFKkZKaNmSkOd+CyN2kV
KEYCLOAK_FRONT_CLIENT_SECRET=QZ7KzL1OpXEy5c7Nc3hG9JQp6XLsEaEXzRUu7LkoGd3RyzHhYvA5byzH5JqDjU8L